# TicketSystem

./: README.md  TicketSystem.sln
TicketSystem.Api/: Program.cs  Startup.cs  TicketSystem.Api.csproj  appsettings.json
TicketSystem.Api/Controllers/: TicketsCommandController.cs  TicketsQueryController.cs
TicketSystem.Api/Properties/: launchSettings.json
TicketSystem.Application/: Class1.cs  TicketSystem.Application.csproj
TicketSystem.Application/BackgroundJobs/: RegisterBackgroundHostingStartup.cs  RepetitiveJob.cs  TicketStatusUpdater.cs
TicketSystem.Application/BackgroundServices/: TicketStatusUpdater.cs
TicketSystem.Application/CommandHandlers/: CreateTicketCommandHandler.cs  HandleTicketCommandHandler.cs  HandleTicketsBackgroundJobCommandHandler.cs
TicketSystem.Application/Commands/: CreateTicketCommand.cs  HandleTicketCommand.cs  HandleTicketsBackgroundJobCommand.cs
TicketSystem.Application/Interfaces/: ITicketRepository.cs
TicketSystem.Application/Queries/: GetTicketsQuery.cs
TicketSystem.Application/QueryHandlers/: GetTicketsQueryHandler.cs
TicketSystem.Domain/: AppDbContext.cs  Class1.cs
TicketSystem.Domain/Enums/: TicketStatus.cs
TicketSystem.Domain/Migrations/: 20240518011427_TicketEntity.Designer.cs  20240518011427_TicketEntity.cs  AppDbContextModelSnapshot.cs
TicketSystem.Domain/Models/: Ticket.cs
TicketSystem.Infrastructure/: Class1.cs  TicketSystem.Infrastructure.csproj
TicketSystem.Infrastructure/Repositories/: TicketRepository.cs
